# --- Service Configuration ---
ENV=development
RUST_LOG=debug,sentiric_llm_gateway_service=trace
SERVICE_VERSION=0.1.0

# --- Network ---
LLM_GATEWAY_SERVICE_HOST=0.0.0.0
LLM_GATEWAY_SERVICE_HTTP_PORT=16020
LLM_GATEWAY_SERVICE_GRPC_PORT=16021
LLM_GATEWAY_SERVICE_METRICS_PORT=16022

# --- Upstream Services (Expert Engines) ---
# Yerel Llama Motoru (gRPC)
LLM_LLAMA_SERVICE_GRPC_URL=http://llm-llama-service:16071
# Bulut Gemini Motoru (gRPC veya REST)
LLM_GEMINI_SERVICE_URL=http://llm-gemini-service:16030

# --- Security (mTLS) ---
GRPC_TLS_CA_PATH=../sentiric-certificates/certs/ca.crt
LLM_GATEWAY_SERVICE_CERT_PATH=/sentiric-certificates/certs/llm-gateway-service.crt
LLM_GATEWAY_SERVICE_KEY_PATH=/sentiric-certificates/certs/llm-gateway-service.key