# --- Service Configuration ---
ENV=development
RUST_LOG=info,sentiric_llm_gateway=debug
SERVICE_VERSION=1.0.0

# --- Network (Harmonic Ports Layer 60: LLM Gateway 1602X) ---
LLM_GATEWAY_SERVICE_HOST=llm-gateway-service
LLM_GATEWAY_SERVICE_IPV4_ADDRESS=10.88.60.2
LLM_GATEWAY_SERVICE_LISTEN_ADDRESS=0.0.0.0
LLM_GATEWAY_SERVICE_HTTP_PORT=16020
LLM_GATEWAY_SERVICE_GRPC_PORT=16021
LLM_GATEWAY_SERVICE_METRICS_PORT=16022

# --- Upstream Services (Expert Engines) ---
# Yerel Llama Motoru (gRPC) - Port 1607X
LLM_LLAMA_SERVICE_GRPC_URL=http://llm-llama-service:16071

# --- Security (mTLS) ---
GRPC_TLS_CA_PATH=/sentiric-certificates/certs/ca.crt
LLM_GATEWAY_SERVICE_CERT_PATH=/sentiric-certificates/certs/llm-gateway-service.crt
LLM_GATEWAY_SERVICE_KEY_PATH=/sentiric-certificates/certs/llm-gateway-service.key